{
  "name": "dgram-comms",
  "version": "1.0.0",
  "description": "A server to server udp comunication package based on nodejs datagram, with build in garanteed message delivery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
